 ID AA,VALVE AA,POS VALVE AA,ACT COUPLING,Q PRIME AND COUPLING,NSTROKES PRIME,HX CPL,HX DPRO,UNUSED,POS VALVE MASTER,NSTROKES DIEA COUPLING,Q DEPRO,NSTROKES DEPRO,Q WASH,NSTROKES WASH,DEPRO TYPE,CURRENT LEVEL ML,LOT NUMBER
A,6,1,HATU,40000,5,90::10,90::10,unused,6,21,40000,13,40000,40,0,-1482.467,XXXXX
C,6,2,PyAOP,40000,5,60::5,60::5,unused,6,21,40000,13,40000,40,0,-363.234,XXXXX
D,6,3,HATU,40000,5,90::10,90::10,unused,6,8,40000,13,40000,40,0,-149.132,XXXXX
E,6,4,HATU,40000,5,90::10,90::10,unused,6,8,40000,13,40000,40,0,-434.265,XXXXX
F,6,5,HATU,40000,5,90::10,90::10,unused,6,8,40000,13,40000,40,0,-278.132,XXXXX
G,6,6,HATU,40000,5,90::10,90::10,unused,6,8,40000,13,40000,40,0,-561.132,XXXXX
H,5,1,PyAOP,40000,5,30::2.5,30::2.5,unused,5,21,40000,13,40000,40,0,-129.000,XXXXX
I,5,2,HATU,40000,5,90::10,90::10,unused,5,8,40000,13,40000,40,0,-695.397,XXXXX
K,5,3,HATU,40000,5,90::10,90::10,unused,5,8,40000,13,40000,40,0,-399.132,XXXXX
L,5,4,HATU,40000,5,90::10,90::10,unused,5,8,40000,13,40000,40,0,-170.132,XXXXX
M,5,5,HATU,40000,5,90::10,90::10,unused,5,8,40000,13,40000,40,0,-62.300,XXXXX
N,5,6,PyAOP,40000,5,90::10,90::10,unused,5,21,40000,13,40000,40,0,-148.000,XXXXX
P,5,7,HATU,40000,5,90::10,90::10,unused,5,8,40000,13,40000,40,0,-124.000,XXXXX
Q,7,1,PyAOP,40000,5,90::10,90::10,unused,7,21,40000,13,40000,40,0,-149.000,XXXXX
R,7,2,PyAOP,40000,5,90::10,90::10,unused,7,21,40000,13,40000,40,0,-1546.234,XXXXX
S,7,3,HATU,40000,5,90::10,90::10,unused,7,21,40000,13,40000,40,0,-783.000,XXXXX
T,7,4,PyAOP,40000,5,90::10,90::10,unused,7,21,40000,13,40000,40,0,-600.234,XXXXX
V,7,5,PyAOP,40000,5,90::10,90::10,unused,7,21,40000,13,40000,40,0,-521.000,XXXXX
W,7,6,HATU,40000,5,90::10,90::10,unused,7,8,40000,13,40000,40,0,-62.400,XXXXX
Y,7,7,HATU,40000,5,90::10,90::10,unused,7,8,40000,13,40000,40,0,-27.300,XXXXX
$,2,5,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,40,0,1000.000,XXXXX
^,2,6,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,40,0,1000.000,XXXXX
~,2,7,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,40,0,1000.000,XXXXX
!,2,1,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,40,0,974.000,XXXXX
_,3,10,DMF(Act.Bnk),40000,5,90::10,90::10,unused,2,0,80000,13,40000,40,0,598.007,XXXXX
