 ID AA,VALVE AA,POS VALVE AA,ACT COUPLING,Q PRIME AND COUPLING,NSTROKES PRIME,HX CPL,HX DPRO,UNUSED,POS VALVE MASTER,NSTROKES DIEA COUPLING,Q DEPRO,NSTROKES DEPRO,Q WASH,NSTROKES WASH,DEPRO TYPE,CURRENT LEVEL ML,LOT NUMBER
A,6,1,HATU,20000,5,90::5,90::5,unused,6,8,20000,8,40000,40,0,-394.265,XXXXX
C,6,2,PyAOP,20000,5,60::2.5,60::2.5,unused,6,8,20000,8,40000,40,0,15.638,XXXXX
D,6,3,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,40,0,114.230,XXXXX
E,6,4,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,40,0,99.859,XXXXX
F,6,5,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,40,0,-275.171,XXXXX
G,6,6,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,40,0,-8.050,XXXXX
H,5,1,PyAOP,20000,5,30::1,30::1,unused,5,8,20000,8,40000,40,0,43.460,XXXXX
I,5,2,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,85.368,XXXXX
K,5,3,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,53.190,XXXXX
L,5,4,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,83.429,XXXXX
M,5,5,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,211.700,XXXXX
N,5,6,PyAOP,20000,5,90::5,90::5,unused,5,8,20000,8,40000,40,0,120.900,XXXXX
P,5,7,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,-55.800,XXXXX
Q,7,1,PyAOP,20000,5,90::5,90::5,unused,7,8,20000,8,40000,40,0,105.800,XXXXX
R,7,2,PyAOP,20000,5,90::5,90::5,unused,7,8,20000,8,40000,40,0,-144.132,XXXXX
S,7,3,HATU,20000,5,90::5,90::5,unused,7,8,20000,8,40000,40,0,-94.233,XXXXX
T,7,4,PyAOP,20000,5,90::5,90::5,unused,7,8,20000,8,40000,40,0,151.768,XXXXX
V,7,5,PyAOP,20000,5,90::5,90::5,unused,7,8,20000,8,40000,40,0,172.700,XXXXX
W,7,6,HATU,20000,5,90::5,90::5,unused,7,8,20000,8,40000,40,0,224.000,XXXXX
Y,7,7,HATU,20000,5,90::5,90::5,unused,7,3,20000,8,40000,40,0,211.700,XXXXX
$,2,5,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,40,0,1000.000,XXXXX
^,2,6,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,40,0,1000.000,XXXXX
~,2,4,HATU,10000,3,30::1,30::1,unused,2,0,10000,3,10000,40,0,-0.380,XXXXX
!,2,3,HATU,10000,3,30::1,30::1,unused,2,0,10000,3,10000,40,0,-26.600,XXXXX
_,3,10,DMF(Act.Bnk),40000,5,90::10,90::10,unused,2,0,80000,13,40000,40,0,702.000,XXXXX
