 ID AA,VALVE AA,POS VALVE AA,ACT COUPLING,Q PRIME AND COUPLING,NSTROKES PRIME,HX CPL,HX DPRO,UNUSED,POS VALVE MASTER,NSTROKES DIEA COUPLING,Q DEPRO,NSTROKES DEPRO,Q WASH,NSTROKES WASH,DEPRO TYPE,CURRENT LEVEL ML,LOT NUMBER
A,6,1,HATU,20000,5,90::5,90::5,unused,6,8,20000,8,40000,40,0,-63.100,XXXXX
C,6,2,PyAOP,20000,5,60::2.5,60::2.5,unused,6,8,20000,8,40000,40,0,80.450,XXXXX
D,6,3,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,40,0,220.500,XXXXX
E,6,4,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,40,0,224.500,XXXXX
F,6,5,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,40,0,-106.000,XXXXX
G,6,6,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,40,0,125.400,XXXXX
H,5,1,PyAOP,20000,5,30::1,30::1,unused,5,8,20000,8,40000,40,0,89.720,XXXXX
I,5,2,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,212.800,XXXXX
K,5,3,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,180.800,XXXXX
L,5,4,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,182.400,XXXXX
M,5,5,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,241.600,XXXXX
N,5,6,PyAOP,20000,5,90::5,90::5,unused,5,8,20000,8,40000,40,0,208.500,XXXXX
P,5,7,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,40,0,156.800,XXXXX
Q,3,1,PyAOP,20000,5,90::5,90::5,unused,3,8,20000,8,40000,40,0,193.400,XXXXX
R,3,2,PyAOP,20000,5,90::5,90::5,unused,3,8,20000,8,40000,40,0,95.880,XXXXX
S,3,3,HATU,20000,5,90::5,90::5,unused,3,8,20000,8,40000,40,0,162.200,XXXXX
T,3,4,PyAOP,20000,5,90::5,90::5,unused,3,8,20000,8,40000,40,0,234.500,XXXXX
V,3,5,PyAOP,20000,5,90::5,90::5,unused,3,8,20000,8,40000,40,0,224.200,XXXXX
W,3,6,HATU,20000,5,90::5,90::5,unused,3,8,20000,8,40000,40,0,250.000,XXXXX
Y,3,7,HATU,20000,5,90::5,90::5,unused,3,3,20000,8,40000,40,0,240.400,XXXXX
a,7,1,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,40000,40,0, 0.000,XXXXX
c,7,2,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,40000,40,0, 0.000,XXXXX
d,7,3,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0, 0.000,XXXXX
e,7,4,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0, 0.000,XXXXX
f,7,5,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0, 0.000,XXXXX
g,7,6,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0, 9.727,XXXXX
h,7,7,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,-10.700,XXXXX
i,7,8,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,-10.500,XXXXX
k,7,9,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,-26.700,XXXXX
l,5,4,PyAOP,20000,5,90::5,90::5,unused,5,40,20000,13,40000,40,0, 7.089,XXXXX
m,7,1,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,24.730,XXXXX
n,7,2,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,-10.500,XXXXX
p,7,3,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0, 9.727,XXXXX
q,7,4,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,10.000,XXXXX
r,7,5,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,10.000,XXXXX
s,7,6,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,34.720,XXXXX
t,7,7,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,-10.500,XXXXX
v,7,8,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,-10.500,XXXXX
w,7,9,HATU,40000,5,90::10,90::10,unused,7,8,80000,13,80000,40,0,19.170,XXXXX
y,2,4,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,40,0, 9.727,XXXXX
$,2,5,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,40,0,1000.000,XXXXX
^,2,6,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,40,0,1000.000,XXXXX
~,2,4,HATU,10000,3,30::1,30::1,unused,2,0,10000,3,10000,40,0,-0.380,XXXXX
!,2,3,HATU,10000,3,30::1,30::1,unused,2,0,10000,3,10000,40,0,-16.500,XXXXX
_,3,10,DMF(Act.Bnk),40000,5,90::10,90::10,unused,2,0,80000,13,40000,40,0,714.000,XXXXX
