 ID AA,VALVE AA,POS VALVE AA,ACT COUPLING,Q PRIME AND COUPLING,NSTROKES PRIME,HX CPL,HX DPRO,UNUSED,POS VALVE MASTER,NSTROKES DIEA COUPLING,Q DEPRO,NSTROKES DEPRO,Q WASH,NSTROKES WASH,DEPRO TYPE,CURRENT LEVEL ML,LOT NUMBER
A,6,1,HATU,20000,5,90::5,90::5,unused,6,8,20000,8,40000,20,0,-154.000,XXXXX
C,6,2,PyAOP,20000,5,60::2.5,60::2.5,unused,6,8,20000,8,40000,20,0,80.450,XXXXX
D,6,3,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,20,0,220.500,XXXXX
E,6,4,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,20,0,224.500,XXXXX
F,6,5,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,20,0,-194.000,XXXXX
G,6,6,HATU,20000,5,90::5,90::5,unused,6,3,20000,8,40000,20,0,106.200,XXXXX
H,5,1,PyAOP,20000,5,30::1,30::1,unused,5,8,20000,8,40000,20,0,89.720,XXXXX
I,5,2,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,20,0,212.800,XXXXX
K,5,3,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,20,0,161.600,XXXXX
L,5,4,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,20,0,182.400,XXXXX
M,5,5,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,20,0,241.600,XXXXX
N,5,6,PyAOP,20000,5,90::5,90::5,unused,5,8,20000,8,40000,20,0,208.500,XXXXX
P,5,7,HATU,20000,5,90::5,90::5,unused,5,3,20000,8,40000,20,0,156.800,XXXXX
Q,7,1,PyAOP,20000,5,90::5,90::5,unused,7,8,20000,8,40000,20,0,193.400,XXXXX
R,7,2,PyAOP,20000,5,90::5,90::5,unused,7,8,20000,8,40000,20,0,65.080,XXXXX
S,7,3,HATU,20000,5,90::5,90::5,unused,7,8,20000,8,40000,20,0,157.000,XXXXX
T,7,4,PyAOP,20000,5,90::5,90::5,unused,7,8,20000,8,40000,20,0,234.500,XXXXX
V,7,5,PyAOP,20000,5,90::5,90::5,unused,7,8,20000,8,40000,20,0,224.200,XXXXX
W,7,6,HATU,20000,5,90::5,90::5,unused,7,8,20000,8,40000,20,0,250.000,XXXXX
Y,7,7,HATU,20000,5,90::5,90::5,unused,7,3,20000,8,40000,20,0,240.400,XXXXX
$,2,5,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,20,0,1000.000,XXXXX
^,2,6,HATU,40000,5,90::10,90::10,unused,2,8,80000,13,80000,20,0,1000.000,XXXXX
~,2,4,HATU,10000,3,30::1,30::1,unused,2,0,10000,3,10000,20,0,-0.380,XXXXX
!,2,3,HATU,10000,3,30::1,30::1,unused,2,0,10000,3,10000,20,0,-22.000,XXXXX
_,3,10,DMF(Act.Bnk),40000,5,90::10,90::10,unused,2,0,80000,13,40000,20,0,712.000,XXXXX
