STEP ID,STAGE,DESC,DWELL TIME (MSEC),DEVICE TYPE,DEVICE ID,ACTION,VALIDATE,ARG1,ARG2,ARG3
1,PREWASH,Lock all pumps,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT;#PUMP_ID_DIEA,LOCK,0,NULL,NULL,NULL
2,PREWASH,All pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT;#PUMP_ID_DIEA,SET_FLOW_ZERO,0,NULL,NULL,NULL
3,PREWASH,Position HX valve,2000,VALVE,#VALVE_ID_HX,SET_POSITION,0,#VALVE_POS_HX_CPL,NULL,NULL
4,PREWASH,Query TinyG (wake it up),10,TINYG,NULL,STATUS,0,NULL,NULL,NULL
5,PREWASH,Home linear actuators,15000,TINYG,NULL,HOME,0,NULL,NULL,NULL
6,PREWASH,Close reactor- stage 1,16000,TINYG,NULL,CLOSE_STAGE1,0,NULL,NULL,NULL
7,PREWASH,Master valve to DMF,#DELAY_POS_VALVE,VALVE,#VALVE_ID_MASTER,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
8,PREWASH,Pumps on (Fill syringe with DMF),15000,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,40000,NULL,4
9,PREWASH,Pumps off,50,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
10,PREWASH,Master valve to blank,#DELAY_POS_VALVE,VALVE,#VALVE_ID_MASTER,SET_POSITION,0,#VALVE_POS_MASTER_PLUG,NULL,NULL
11,PREWASH,Close reactor- stage 2,50,TINYG,NULL,CLOSE_STAGE2,0,NULL,NULL,NULL
12,PREWASH,Act valve to DMF,#DELAY_POS_VALVE,VALVE,#VALVE_ID_ACT,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
13,PREWASH,Master valve to DMF,#DELAY_POS_VALVE,VALVE,#VALVE_ID_MASTER,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
14,PREWASH,AA and Act pumps on (Prewash),60000,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,40000;40000,NULL,4;4
15,PREWASH,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
16,PRIME,Position HX valve,1500,VALVE,#VALVE_ID_HX,SET_POSITION,0,#VALVE_POS_HX_CPL,NULL,NULL
17,PRIME,Position AA bank valve,0,VALVE,#VALVE_ID_AMINO,SET_POSITION,0,#VALVE_POS_AMINO,NULL,NULL
18,PRIME,Position master valve,0,VALVE,#VALVE_ID_MASTER,SET_POSITION,0,#VALVE_POS_MASTER,NULL,NULL
19,PRIME,Position act valve,#DELAY_POS_VALVE,VALVE,#VALVE_ID_ACT,SET_POSITION,0,#VALVE_POS_ACT,NULL,NULL
20,PRIME,AA and Act pumps on (Prime),#DWELL_TIME_AMINO,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_AMINO;#FLOW_RATE_AMINO,NULL,1;2
21,PRIME,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
22,PRIME,DIEA AA and Act pumps on (Couple)",#DWELL_TIME_DIEA_COUPLING,PUMP,#PUMP_ID_DIEA;#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_DIEA;#FLOW_RATE_AMINO;#FLOW_RATE_AMINO,NULL,5;1;2
23,PRIME,All pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT;#PUMP_ID_DIEA,SET_FLOW_ZERO,0,NULL,NULL,NULL
24,PRIME,Act valve to DMF,0,VALVE,#VALVE_ID_ACT,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
25,PRIME,AA valve to DMF,#DELAY_POS_VALVE,VALVE,#VALVE_ID_AMINO,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
26,PRIME,DIEA AA and Act pumps on (Wash valves)",#DWELL_TIME_AMINO,PUMP,#PUMP_ID_DIEA;#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_DIEA;#FLOW_RATE_AMINO;#FLOW_RATE_AMINO,NULL,4;4;4
27,PRIME,All pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT;#PUMP_ID_DIEA,SET_FLOW_ZERO,0,NULL,NULL,NULL
28,PRIME,AA and Act pumps on  (Wash resin),#DWELL_TIME_WASH,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_WASH;#FLOW_RATE_WASH,NULL,4;4
29,PRIME,All pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT;#PUMP_ID_DIEA,SET_FLOW_ZERO,0,NULL,NULL,NULL
30,DEPRO_0,Position HX valve,0,VALVE,#VALVE_ID_HX,SET_POSITION,0,#VALVE_POS_HX_DEPRO,NULL,NULL
31,DEPRO_0,Master valve to dmf,0,VALVE,#VALVE_ID_MASTER,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
32,DEPRO_0,Pip (act) valve to pip,1500,VALVE,#VALVE_ID_PIP,SET_POSITION,0,9,NULL,NULL
33,DEPRO_0,AA and Act pumps on (Deprotect),#DWELL_TIME_DEPRO,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_DEPRO;#FLOW_RATE_DEPRO,NULL,4;3
34,DEPRO_0,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
35,DEPRO_0,Pip (act) valve to dmf,#DELAY_POS_VALVE,VALVE,#VALVE_ID_PIP,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
36,DEPRO_0,AA and Act pumps on (Wash),#DWELL_TIME_WASH,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_WASH;#FLOW_RATE_WASH,NULL,4;4
37,DEPRO_0,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
38,DEPRO_1,Position HX valve,0,VALVE,#VALVE_ID_HX,SET_POSITION,0,#VALVE_POS_HX_DEPRO,NULL,NULL
39,DEPRO_1,Master valve to dmf,0,VALVE,#VALVE_ID_MASTER,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
40,DEPRO_1,Pip (act) valve to pip,1500,VALVE,#VALVE_ID_PIP,SET_POSITION,0,9,NULL,NULL
41,DEPRO_1,AA and Act pumps on (Deprotect),#DWELL_TIME_DEPRO,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_DEPRO;#FLOW_RATE_DEPRO,NULL,4;3
42,DEPRO_1,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
43,DEPRO_1,Pip (act) valve to dmf,#DELAY_POS_VALVE,VALVE,#VALVE_ID_PIP,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
44,DEPRO_1,AA and Act pumps on (Wash),#DWELL_TIME_WASH,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_DEPRO;#FLOW_RATE_DEPRO,NULL,4;4
45,DEPRO_1,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
46,DEPRO_2,Position HX valve,0,VALVE,#VALVE_ID_HX,SET_POSITION,0,#VALVE_POS_HX_DEPRO,NULL,NULL
47,DEPRO_2,Master valve to dmf,0,VALVE,#VALVE_ID_MASTER,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
48,DEPRO_2,Pip (act) valve to pip,1500,VALVE,#VALVE_ID_PIP,SET_POSITION,0,9,NULL,NULL
49,DEPRO_2,AA and Act pumps on (Deprotect),#DWELL_TIME_DEPRO,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_DEPRO;#FLOW_RATE_DEPRO,NULL,4;3
50,DEPRO_2,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
51,DEPRO_2,Pip (act) valve to dmf,#DELAY_POS_VALVE,VALVE,#VALVE_ID_PIP,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
52,DEPRO_2,AA and Act pumps on (Wash),#DWELL_TIME_WASH,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_DEPRO;#FLOW_RATE_DEPRO,NULL,4;4
53,DEPRO_2,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
54,DEPRO_3,Position HX valve,0,VALVE,#VALVE_ID_HX,SET_POSITION,0,#VALVE_POS_HX_DEPRO,NULL,NULL
55,DEPRO_3,Master valve to dmf,0,VALVE,#VALVE_ID_MASTER,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
56,DEPRO_3,Pip (act) valve to pip,1500,VALVE,#VALVE_ID_PIP,SET_POSITION,0,9,NULL,NULL
57,DEPRO_3,AA and Act pumps on (Deprotect),#DWELL_TIME_DEPRO,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_DEPRO;#FLOW_RATE_DEPRO,NULL,4;3
58,DEPRO_3,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
59,DEPRO_3,Pip (act) valve to dmf,#DELAY_POS_VALVE,VALVE,#VALVE_ID_PIP,SET_POSITION,0,#VALVE_POS_DMF_ALL,NULL,NULL
60,DEPRO_3,AA and Act pumps on (Wash),#DWELL_TIME_WASH,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,#FLOW_RATE_DEPRO;#FLOW_RATE_DEPRO,NULL,4;4
61,DEPRO_3,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_ZERO,0,NULL,NULL,NULL
62,POSTWASH,AA and Act pumps off (Postwash),1000,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT;#PUMP_ID_DIEA,SET_FLOW_ZERO,0,NULL,NULL,NULL
63,POSTWASH,AA and Act pumps on (Postwash),20000,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT,SET_FLOW_RATE,0,40000;40000,NULL,4;4
64,POSTWASH,AA and Act pumps off,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT;#PUMP_ID_DIEA,SET_FLOW_ZERO,0,NULL,NULL,NULL
65,POSTWASH,Set pump display,#DELAY_RTN_PUMP,PUMP,#PUMP_ID_AMINO;#PUMP_ID_ACT;#PUMP_ID_DIEA,SET_DISPLAY,0,NULL,SEQUENCE COMPLETE;SEQUENCE COMPLETE;SEQUENCE COMPLETE,NULL
66,POSTWASH,Master valve to blank,0,VALVE,#VALVE_ID_MASTER,SET_POSITION,0,#VALVE_POS_MASTER_PLUG,NULL,NULL
67,POSTWASH,Open reactor,10000,TINYG,NULL,OPEN,0,NULL,NULL,NULL
68,POSTWASH,Master valve to blank,#DELAY_POS_VALVE,VALVE,1,SET_POSITION,0,8,NULL,NULL
